.Section {
  padding: 50px 10px;
  position: relative;
}

.Triangle {
  width: 150px;
  position: absolute;
  top: 30px;
  right: 30px;
}
.Title {
  width: 380px;
  padding-top: 10px;
  border-top: 8px solid var(--section-border-color);
  font-size: 45px;
  color: #029fe2;
  text-align: right;
  font-weight: bold;
}
.Content {
  padding: 0 20px;
}

.Name {
  color: var(--green-color);
  margin-top: 60px;
  font-size: 25px;
  margin-bottom: 20px;
}
.Gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 5px;
}
.GalleryImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.GalleryItem1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 5;
  position: relative;
}

.Like {
  position: absolute;
  bottom: 5px;
  right: 5px;
  display: flex;
  align-items: center;
  background-color: #030302;
  padding: 3px 5px;
}
.LikeIcon {
  width: 14px;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Count {
  color: #029fe2;
  font-size: 14px;
}
.GalleryItem2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
  position: relative;
}
.GalleryItem3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 9;
  position: relative;
}
.GalleryItem4 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 9;
  position: relative;
}

.GalleryItem5 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 9;
  position: relative;
}

@media screen and (max-width: 768px) {
  .Title {
    text-align: left;
    width: 190px;
    font-size: 28px;
  }
  .Triangle {
    width: 80px;
  }
}
@media screen and (max-width: 480px) {
  .Section {
    padding: 30px 10px;
  }
  .Title {
    font-size: 20px;
  }
  .Triangle {
    width: 50px;
  }
}
